jQuery(document).ready(function($) {
    // Function to update timers
    function updateTimers() {
        $('.timer').each(function() {
            var endTime = new Date($(this).data('end-time')).getTime();
            var now = new Date().getTime();
            var distance = endTime - now;

            if (distance < 0) {
                $(this).text("EXPIRED");
                $(this).closest('.funky-bidding-item').addClass('expired');
            } else {
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                $(this).text(days + "d " + hours + "h " + minutes + "m " + seconds + "s");
            }
        });
    }

    // Update timers every second
    setInterval(updateTimers, 1000);

    // Function to refresh campaign data
    function refreshCampaignData() {
        $.ajax({
            url: funkyBidding.ajaxurl,
            type: 'POST',
            data: {
                action: 'refresh_campaign_data',
                nonce: funkyBidding.nonce
            },
            success: function(response) {
                if (response.success) {
                    $('.funky-bidding-items-container').html(response.data.items);
                    updateTimers();
                }
            }
        });
    }

    // Refresh campaign data every 30 seconds
    setInterval(refreshCampaignData, 30000);

    // Handle bidding form submission
    $(document).on('submit', '.bidding-form', function(e) {
        e.preventDefault();
        var form = $(this);
        $.ajax({
            url: form.attr('action'),
            type: 'POST',
            data: form.serialize(),
            success: function(response) {
                if (response.success) {
                    alert('Bid placed successfully!');
                    refreshCampaignData();
                } else {
                    alert('Error placing bid. Please try again.');
                }
            }
        });
    });

    // Handle watch item button click
    $(document).on('click', '.watch-item', function() {
        var itemId = $(this).data('item-id');
        $.ajax({
            url: funkyBidding.ajaxurl,
            type: 'POST',
            data: {
                action: 'watch_item',
                item_id: itemId,
                nonce: funkyBidding.nonce
            },
            success: function(response) {
                if (response.success) {
                    alert('Item added to watch list!');
                } else {
                    alert('Error adding item to watch list. Please try again.');
                }
            }
        });
    });

    // Handle load more items button click
    $('.load-more-items').on('click', function() {
        var button = $(this);
        var page = button.data('page');
        $.ajax({
            url: funkyBidding.ajaxurl,
            type: 'POST',
            data: {
                action: 'load_more_items',
                page: page,
                nonce: funkyBidding.nonce
            },
            success: function(response) {
                if (response.success) {
                    $('.funky-bidding-items-container').append(response.data.items);
                    button.data('page', page + 1);
                    if (!response.data.has_more) {
                        button.hide();
                    }
                    updateTimers();
                }
            }
        });
    });

    // Store user info in cookie
    $('.bidding-form').on('submit', function() {
        var userInfo = {
            name: $('#user_name').val(),
            email: $('#user_email').val(),
            phone: $('#user_phone').val()
        };
        document.cookie = "funky_bidding_user_info=" + JSON.stringify(userInfo) + "; path=/; max-age=2592000"; // 30 days
    });
});
